<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>This is my page</title>
    <style type="text/css" media="screen">
        hr {
            border-color: #e3e3e3;
            border-style: solid;
            border-width: 1px 0;
            height: 4px;
            margin-bottom: 30px;
            margin-top: 30px;
            width: 100%;
        }

        #content {
            padding: 20px;
            width: 800px;
            position: relative;
        }

        nav {
            position: absolute;
            
            width: 500px;
        }

        section{
            margin-left: 500px;
        }

        .center {
            color: #FFBB00;
            text-align: center;
        }

        #header {
            color: #66FFFF;
            padding: 10px;
            width: 468.156px;
            margin-left: 150px;
        }

        #main {
            width: 600px;
            border-width: 5px;
            border-style: double;
            border-color: #00DDDD;
            background-color: #EEFFBB;
            margin: auto;
            margin-top: 50px;
            padding: 15px;
        }
        #container{
            padding: 20px;
            margin: auto;
        }
    </style>
    <script>
    function showmes(){
        alert("hi")
        
    }
    </script>
</head>

<body onload="showmes()">
   <h2>just test</h2>

        
</body>

</html>